# camel-rest-activemq

./: README.adoc  pom.xml
src/main/java/dk/jarry/wildfly/camel/activemq/: CdiRequiredPolicy.java  CdiTransactionManager.java  JAXRSConfiguration.java
src/main/java/dk/jarry/wildfly/camel/activemq/todo/boundary/: ToDoResources.java  ToDoService.java
src/main/java/dk/jarry/wildfly/camel/activemq/todo/control/: JPAComponentProducer.java  ToDoJmsRouteBuilder.java  ToDoMDB.java
src/main/java/dk/jarry/wildfly/camel/activemq/todo/entity/: ToDo.java
